<html>
    <head>
        <title>MeMeoEncima</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/gif" href="https://media.giphy.com/media/OBVoMwJg3lYKA/giphy.gif">
        <script type="text/javascript" src="js/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <style type="text/css">
            html,body{
                height: 100%;
                margin: 0;
                background: #0f75c9;
                overflow: hidden;
            }
            
            #container{
                position: absolute;
                text-align: center;
                padding: 25px;
                height: calc(100% - 50px);
                color: #FFF;
            }
            iframe{
                position: absolute;
                width: 100%;
                height: 114%;
            }
            #date{
                width:100%;
                margin: 40px 0;
            }
            #date span{
                padding:0 20px;
                font-size: 40px;
                font-weight: bold;
            }
            #date .hours{
                font-family: 'Orbitron', sans-serif;
                background: #054173;
                color: #fff;
                border-radius: 10px;
                padding: 25px 35px;
                display: inline-block;
                width: 60px;
            }
            .titleBig{
                font-size: 80px;
            }
            .hashtag{
                 font-size: 60px;
                 color: #FFF;
            }
            .hashtag a{
                 font-size: 60px;
                 color: #FFF;
                 text-decoration: none;
            }
            .subtitle{
                font-size: 25px;
            }
            .meme img{
                width: auto;
                height: 250px;
            }
            .containerHashtag{
                margin: 30px 0;
            }
            .button{
                background: #1b95e0;
                color: #fff;
                border-radius: 10px;
                padding: 15px 25px;
                display: inline-block;
                font-size: 25px;
                text-decoration: none;
                transition: background 0.4s;
            }
            .button:hover{
                background: #054173;
            }
        </style>
    </head>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jPj2MHAQgFs?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <div id="container">
            <h1><i><span class="titleBig">MeMeo</span><sub><strike>Encima</strike></sub></i></h1>
            <p class="subtitle">Lorem fistrum llevame al sircoo benemeritaar mamaar pecador. No puedor diodenoo diodeno benemeritaar. Llevame al sircoo a gramenawer diodeno la caidita caballo blanco caballo negroorl diodenoo a peich. Torpedo tiene musho peligro pupita no te digo trigo por no llamarte Rodrigor ese pedazo de no te digo trigo por no llamarte Rodrigor quietooor de la pradera sexuarl ese pedazo de está la cosa muy malar. La caidita por la gloria de mi madre quietooor te voy a borrar el cerito pupita ese pedazo de condemor diodeno. A wan mamaar de la pradera condemor la caidita pupita diodeno la caidita por la gloria de mi madre amatomaa.</p>
            <div id="date">
                <span id="days" class="hours">00</span>
                <span class="dots">días</span>
                <span id="hours" class="hours">00</span>
                <span class="dots" >:</span>
                <span id="minutes" class="hours">00</span>
                <span class="dots">:</span>
                <span id="seconds" class="hours">00</span>
            </div>
            <div class="meme">
                <img src="https://media.giphy.com/media/xT0xeDR530kAAxS9oI/giphy.gif" />
            </div>
            <div class="containerHashtag">
                <a target="_blank" class="button" href="https://twitter.com/intent/tweet?hashtags=MeMeoEncima&text=Con%20estos%20memes">#MeMeoEncima</a>
            </div>
            
        </div>
    </body>
</html>